{
  "name": "PWA Factory Skeleton",
  "short_name": "PWA Shell",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#101827",
  "description": "Shell architecture baseline for PWA Factory generated apps.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

